<div class="main-div">
    <mat-card class="card-curve">
        <mat-card-title>Log In</mat-card-title>
        <mat-card-content>
            <form [formGroup]="loginForm" novalidate>
                <mat-form-field appearance="outline" class="example-full-width">
                    <mat-label>Username</mat-label>
                    <input matInput formControlName="userName" required>
                    <mat-icon matPrefix>person</mat-icon>
                    <mat-error *ngIf="f.userName.hasError('required')">
                        Username is required
                    </mat-error>
                    <mat-error *ngIf="f.userName.hasError('minlength')">
                        Username must be minimum of 5 characters.
                    </mat-error>
                    <mat-error *ngIf="f.userName.hasError('maxlength')">
                        Username must be maximum of 8 characters.
                    </mat-error>
                </mat-form-field>
                <mat-form-field appearance="outline" class="example-full-width">
                    <mat-label>Password</mat-label>
                    <input matInput formControlName="password" required>
                    <mat-icon matPrefix>lock</mat-icon>
                    <mat-error *ngIf="f.password.hasError('required')">
                        Password is required
                    </mat-error>
                    <mat-error *ngIf="f.password.hasError('minlength')">
                        Password must be minimum of 8 characters.
                    </mat-error>
                </mat-form-field>
            </form>
        </mat-card-content>
        <mat-card-actions>
            <button mat-raised-button color="primary" [disabled]="loginForm.invalid" (click)="loginData()">Login</button>
            <button mat-raised-button color="primary" routerLink="/sign-up">Register</button>
        </mat-card-actions>
    </mat-card>
</div>