.main-div {
    margin-bottom: 10px;
    margin-top: 8%;
    padding: 20px;
}

.example-spacer {
    flex: 1 1 auto;
}

.scroll {
    width: auto;
    height: 500px;
    overflow-y: scroll;
}

.scroll::-webkit-scrollbar {
    width: 12px;
}

.scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
}

.scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}